# redisDemo

./: pom.xml
src/main/java/com/wss/redis/: RedisApplication.java  RedisConfig.java  RedisUtils.java
src/main/resources/: application.properties
src/test/java/com/wss/redis/: RedisApplicationTests.java  RedisUtilsTest.java
